{
  "name": "@kickflow/mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for kickflow API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "url": "https://github.com/kickflow/kickflow-mcp-server"
  },
  "scripts": {
    "build": "tsc && chmod 755 dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "test": "npx @modelcontextprotocol/inspector node dist/index.js",
    "update-schema": "curl -s https://developer.kickflow.com/rest/schema.yaml -o schema.yaml",
    "generate-api": "rm -rf ./src/kickflow-api/generated && orval --config orval.config.ts",
    "lint": "eslint --ext .ts,.mts,.cts src/ --fix",
    "format": "prettier --write \"**/*.{ts,mts,cts,js,mjs,cjs,json,md}\""
  },
  "keywords": [
    "kickflow",
    "api",
    "mcp",
    "server"
  ],
  "author": "kickflow, Inc.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.11.1",
    "axios": "1.9.0"
  },
  "devDependencies": {
    "@eslint/js": "9.25.1",
    "@types/node": "22.15.17",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "globals": "^16.0.0",
    "orval": "7.9.0",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0"
  }
}
