{
  "name": "kickflow-mcp-server",
  "version": "0.0.1",
  "description": "MCP Server for Kickflow API",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "test": "npx @modelcontextprotocol/inspector node dist/index.js",
    "generate-api": "orval --config orval.config.ts"
  },
  "keywords": [
    "kickflow",
    "api",
    "mcp",
    "server"
  ],
  "author": "kickflow, Inc.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.10.2",
    "axios": "1.9.0"
  },
  "devDependencies": {
    "@types/node": "22.15.2",
    "openapi-typescript": "7.6.1",
    "orval": "^7.8.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
