{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 7:00am every weekday"]
  },
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    },
    {
      "matchPackageNames": [
        "@eslint/js",
        "@types/node",
        "@vitest/eslint-plugin",
        "axios-mock-adapter",
        "eslint",
        "eslint-config-prettier",
        "eslint-plugin-prettier",
        "globals",
        "prettier",
        "typescript-eslint",
        "vitest"
      ],
      "automerge": true
    }
  ]
}
